<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{{ url_for('.static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" media="screen">
    <link href="{{ url_for('.static', filename='css/account.css')}}" rel="stylesheet" media="screen">
    <script src="{{ url_for('.static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
</head>
<style type="text/css">
    #wrapper {
        width: 450px;
        margin:0 auto;
        padding-top:30px;
        font-size:13px;
        color: #045FB4;
        font-family: Verdana, sans-serif;
    }
    legend {
        color:#0481b1;
        font-size:16px;
        padding:0 10px;
        background:#fff;
        -moz-border-radius:4px;
        box-shadow: 0 1px 5px rgba(4, 129, 177, 0.5);
        padding:5px 10px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
    }
    fieldset {
        /*
        border-radius:4px;
        background: #fff; 
        background: -moz-linear-gradient(#fff, #f9fdff);
        background: -o-linear-gradient(#fff, #f9fdff);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f9fdff));
        background: -webkit-linear-gradient(#fff, #f9fdff);
        */
        padding:20px;
        border-color:rgba(256, 256, 256, 0.4); */
    }
    input,
    textarea {
        color: #424242;
        background: #fff;
        border: 1px solid #CCCCCC;
        font-size: 14px;
        line-height: 1.2em;
        margin-top:5px;
        margin-bottom:10px;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    input[type="text"],
    input[type="password"]{
        padding: 8px 6px;
        height: 22px;
        width: 300px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
        /*background:#f5fcfe; */
        text-indent: 0;
        z-index: 1;
        color: #383838;
        -webkit-transition-duration: 400ms;
        -webkit-transition-property: width, background;
        -webkit-transition-timing-function: ease;
        -moz-transition-duration: 400ms;
        -moz-transition-property: width, background;
        -moz-transition-timing-function: ease;
        -o-transition-duration: 400ms;
        -o-transition-property: width, background;
        -o-transition-timing-function: ease;
      
        border-color:#ccc;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        /* opacity:0.8; */
    }
    input[type="submit"]{
        background: #279BE6;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 14px;
        margin: 5px 0;
        padding: 5px 17px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
		width: 105px;
		height: 105px;
    }
    textarea {
        padding:3px;
        margin:5px;
        width:96%;
        height:100px;
    }
    textarea:focus {
        background:#ebf8fd;
        text-indent: 0;
        z-index: 1;
        color: #141414;
        opacity:0.2;
        box-shadow:0 0 3px rgba(4, 129, 177, 0.5);
        border-color:#ccc;
    }
    .small {
        line-height:14px;
        font-size:12px;
        /*color:#999898; */
        margin-bottom:3px;
    }
    #prjlogin-mssg {
        text-align: center;
        font-family: Verdana, sans-serif;
        color: #585858 ; 
        width:380px;
        margin: 0 auto;
        padding-top: 10px;
        background-color: #dff0d8;
    }
    
</style>
<body>

    <div id="wrapper">


        <form method="post" action="{{ url_for('.login') }}">

            {{ form.csrf_token }}

			<div class="login_title">
				<font size="5" style="color:#067DC1; margin-bottom:30px;">Login</font>
			</div>

			<div class="login_box">
				<div>{{ form.email(placeholder="Email (Your username)") }}</div>
				<div class="input_passwd">{{ form.password(placeholder="Password") }}</div>
			</div>
			<div class="login_button">
				<input type="submit" value="Login">
			</div>

			{% from "_formhelpers.html" import render_field %}
			{% if error %}
				<div class="err_msg"><font color="orange">{{ error }}</font></div>
			{% endif %}

			<div class="login_bottom">	
				<ul>
					<li><font color="gray">No login yet?</font> <a href="{{ url_for('.signup') }}">Sign Up!</a></li>
				</ul>
			</div>


        </form>
    </div>


</body>
</html>
